<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.css">
    <script src="./js/login.js"></script>
    <title>RESERVA</title>
</head>

<body>
    <div class="wrapper fadeInDown">
        <div id="formContent">
            <div class="fadeIn first mt-4 mb-4">
                <img src="./img/logo.png" id="icon" alt="User Icon" />
            </div>
            <form name="login">
                <input type="text" id="login" class="fadeIn second" name=username autocomplete="off" placeholder="Login">
                <input type="text" id="password" class="fadeIn third" name=password autocomplete="off" placeholder="Senha">
                <input type="submit" class="fadeIn fourth mt-4" value="Entrar" onClick="Login()">
            </form>
        </div>
    </div>
</body>

</html>