<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../css/fontawesome/css/all.css">
    <link rel="stylesheet" href="../css/admin.css">
    <title>RESERVA</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-light bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content"
            aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Brand -->
        <a class="navbar-brand text-white" href="index.html">Reservex&nbsp;<i class="fas fa-desktop text-white"></i></a>
        <!-- Links -->
        <div class="collapse navbar-collapse justify-content-end" id="nav-content">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="../internal/admin.html" class="btn text-white"><i class="fas fa-users-cog"></i></a>
                    <a href="../internal/addNewReserve.html" class="btn btn-success text-white"><i
                            class="fas fa-plus"></i></a>
                </li>
            </ul>
        </div>
    </nav>
    <!--fim da navbar-->
    <div class="card mt-4 ml-5 mr-5">
        <div class="card-header">
            <b>Minha conta</b>
        </div>
        <div class="card-body">
            <div class="container">
                <div class="row col-md-12 ">
                    <div class="col-sm col-md-5">
                        <div class="form-group">
                            Escola:
                            <input class="form-control mt-2 col-md-6">
                        </div>
                        <div class="form-group">
                            Email:
                            <input class="form-control mt-2 col-md-6">
                        </div>
                    </div>
                    <div class="col-sm col-md-4">
                        <div class="form-group">
                            Telefone:
                            <input class="form-control mt-2 col-md-6">
                        </div>
                        <div class="form-group">
                            Endereço:
                            <input class="form-control mt-2 col-md-6">
                        </div>
                    </div>
                    <div class="col-sm col-md-3">
                            <div class="form-group">
                                    Senha atual:
                                    <input class="form-control mt-2 col-md-6">
                                </div>
                                <div class="form-group">
                                    Nova senha:
                                    <input class="form-control mt-2 col-md-6">
                                </div>
                    </div>
                </div>
            </div>
            <hr class="">
            <div class="container">
                <div class="row col-md-12 ">
                    <div class="col-sm">
                        <b >Equipe</b>
                        <table class="table table-light table-stripped table-borderless text-center mt-4 col-md-6">
                            <tbody>
                                <tr>
                                    <td class="bg-grey">Dísciplina</td>
                                    <td class="bg-grey">Professor</td>
                                </tr>

                                <tr>
                                    <td>Geografia</td>
                                    <td>Otto</td>
                                </tr>
                                <tr>
                                    <td>Matemática</td>
                                    <td>Jacob</td>
                                </tr>
                                <tr>
                                    <td>Química</td>
                                    <td>Larry</td>
                                </tr>
                            </tbody>
                        
                        </table>
                    <tfoot class="ml-3"><button class="btn btn-primary">Adicionar Professor</button></tfoot>
                    </div>
                    <!-- SEGUNDA FILEIRA-->
                    <div class="col-sm">
                            <b clas>Salas</b>
                            <table class="table table-light table-stripped table-borderless mt-4 col-md-6 text-center">
                                <tbody>
                                    <tr>
                                        <td class="bg-grey">Bloco</td>
                                        <td class="bg-grey">Número da sala</td>
                                    </tr>
    
                                    <tr>
                                        <td>1</td>
                                        <td>104</td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>520</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>305</td>
                                    </tr>
                                </tbody>
                            
                            </table>
                        <tfoot class="ml-3"><button class="btn btn-primary">Adicionar Sala</button></tfoot>
                        </div>
                    </div>
                </div>
                <hr class="">
                <div class="container">
                        <div class="row col-md-12">
                        <table class="table table-bordered table-light">
                                <thead>
                                  <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">First</th>
                                    <th scope="col">Last</th>
                                    <th scope="col">Handle</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <th scope="row">1</th>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">2</th>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>@fat</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">3</th>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>@twitter</td>
                                  </tr>
                                </tbody>
                              </table>
                </div>
            </div>
        </div>
        <div class="card-footer">
            <a href="../internal/index.html" class="btn btn-secondary float-right">Voltar</a>
            <a href="#" class="btn btn-success">Salvar</a>
        </div>
    </div>

</body>

</html>